name: Rational Test Automation Server

on: workflow_dispatch

jobs:
    OTS-Action:
        runs-on: self-hosted
        name: Rational Test Automation Server GitHub Action
        steps:
         - name: Rational Test Automation Server GitHub Action
           uses: IBM/devopsauto-testserver-actions@v1
           with:
            serverUrl: https://master-hcl.tp-k8s.nonprod.hclpnp.com/
            offlineToken: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI2NDVhMmFmOS1jOWNhLTQ1ZTktOTM3Ny01OTcyMGMyZGVmNTUifQ.eyJpYXQiOjE3MDY1MjY5MTgsImp0aSI6IjBhMjE2MjY4LWZkNGEtNDUzYi1hN2UwLWY2MzdmNTI1MzIyMSIsImlzcyI6Imh0dHBzOi8vbWFzdGVyLWhjbC50cC1rOHMubm9ucHJvZC5oY2xwbnAuY29tL2F1dGgvcmVhbG1zL3Rlc3RzZXJ2ZXIiLCJhdWQiOiJodHRwczovL21hc3Rlci1oY2wudHAtazhzLm5vbnByb2QuaGNscG5wLmNvbS9hdXRoL3JlYWxtcy90ZXN0c2VydmVyIiwic3ViIjoiNjVmOTdlNWMtODYxMy00NzAxLWEzMWQtZGY4ZjMyOTk1ZTFiIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6InRlc3RzZXJ2ZXIiLCJzZXNzaW9uX3N0YXRlIjoiYmUzNjJmYjItZmFiMC00M2IzLWJlYzUtNTI5ODA2MDAwZmQ0Iiwic2NvcGUiOiJvZmZsaW5lX2FjY2VzcyBwcm9maWxlIGVtYWlsIiwic2lkIjoiYmUzNjJmYjItZmFiMC00M2IzLWJlYzUtNTI5ODA2MDAwZmQ0In0.6UqyDmPnAH4YgCG-9XJlT0pQX6n74zfRV8Xhx3YXRNY
            teamspace: Initial Team Space
            project: ProjectTest
            branch: master
            assetId: 6f53d796-9e65-4d2a-93d7-969e655d2af0
