name: HCL OneTest WEBUI

on: workflow_dispatch

jobs:
    WebUI-Action:
        name: HCL DevOps Test UI GitHub Action
        runs-on: self-hosted
        steps:
         - name: HCL DevOps Test UI GitHub Action
           uses: LekyaS/-onetest-web-action-testing@testing-webui
           with:
            workspace: D:\Workspace-2024\
            project: projectwebui
            suite: webui
