name: HCL OneTest WEBUI

on: workflow_dispatch

jobs:
    WebUI-Action:
        name: HCL DevOps Test UI GitHub Action
        runs-on: self-hosted
        steps:
         - name: HCL DevOps Test UI GitHub Action
           uses: LekyaS/-devops-test-ui-action@Test
           with:
            workspace: C:\Users\preethi.as\IBM\devopstest\workspace
            project: webproject
            suite: test2
